<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/6f3103b13c.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/adaaptivSetting.css"> -->

    <style>
    :root {
        font-size: 62.5%; /* 1rem = 10px */

        --color-primary: hsl(235, 35%, 19%);
        --color-secondary: hsl(209, 77%, 60%);
        --color-font: hsla(0, 0%, 100%, 0.902);

        --color-shadow: hsl(235, 36%, 35%);
        }

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        html, body {
        height: 100%;
        background-color: var(--color-primary);
        font-size: 1.6rem;
        font-family: 'Open sans', sans-serif;
        overflow: hidden;
        }

        p,
        i,
        h1 {
        color: var(--color-font);
        }

        i {
        font-size: 3.2rem;
        }

        h1 {
        font-size: 3.2rem;
        }

/* ==== CONTENT ==== */

        section {
        display: flex;
        align-items: center;
        height: 100%;
        }

        .container {
        width: min(42.5rem, 100%);
        margin-inline: auto;
        padding-inline: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }

        .painel {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        width: 20rem;
        margin-block: 5rem;
        padding: 1rem;
        border-radius: 10rem;
        -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow); 
        box-shadow: 0px 0px 15px 10px var(--color-shadow);
        }

        .painel p {
        opacity: 1;
        transition: 1s ease-in;
        }

        .painel p.active {
        opacity: 1;
        color: var(--color-secondary);
        }

        .timer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30rem;
        height: 30rem;
        border-radius: 50%;
        -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow); 
        box-shadow: 0px 0px 15px 10px var(--color-shadow);
        }

        .circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 26rem;
        height: 26rem;
        border-radius: 50%;
        background-color: var(--color-secondary);
        position: relative;
        }

        .circle::before {
        content: '';
        position: absolute;
        width: 90%;
        height: 95%;
        border-radius: 50%;
        background-color: var(--color-primary);
        }

        .time {
        position: relative;
        display: flex;
        flex-direction: row;
        }

        .time p {
        font-size: 5.6rem;
        }

        .time p:nth-of-type(2) {
        position: relative;
        top: -.5rem;
        margin-inline: 1rem;
        }

        .controls {
        margin-top: 3rem;
        }

        button {
        border: none;
        background-color: transparent;
        cursor: pointer;
        }

        .controls #reset {
        display: none;
        }

        .buttonWwork1 {
        margin-left: 182px;
        margin-top: 0px;
        }

        .buttonWwork2 {
        margin-left: 20px;
        }

        .buttonBreak1 {
        margin-left: 183px;
        margin-top: 0px;
        }

        .buttonBreak2 {
        margin-left: 20px;
        }

        .WorkSettingMenu {
        margin-left: 50px;
        margin-top: 70px;
        }

        .BreakSettingMenu {
        margin-left: 50px;
        margin-top: 70px;
        }

        #setting {
        border: 3px solid var(--color-secondary);
        padding: 20px;
        font-size: 20px;
        color: white;
        border-radius: 10%;
        background-color: transparent;
        margin-top: 30px;
        -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow); 
        box-shadow: 0px 0px 15px 10px var(--color-shadow);
        }

        .menuSetting {
        border: 3px solid var(--color-secondary);
        margin-bottom: 1080px;
        margin-top: 430px;
        width: 600px;
        height: 800px;
        display: none;
        -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow); 
        box-shadow: 0px 0px 15px 10px var(--color-shadow);
}

        .timeSetting {
        position: relative;
        display: flex;
        flex-direction: row;
        }

        .minutesWorkSetting {
        margin-left: 50px;
        }

        .minutesBreakSetting {
        margin-left: 42px;
        }

        .savesSetting {
        border: 3px solid var(--color-secondary);
        padding: 20px;
        font-size: 20px;
        color: white;
        border-radius: 10%;
        background-color: transparent;
        margin-top: 450px;
        margin-left: 250px;
        -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow); 
        box-shadow: 0px 0px 15px 10px var(--color-shadow);
        }


        @media screen and (max-width: 650px){
  
        .menuSetting {
            width: 400px;
            height: 400px;
        }

        .buttonWwork1 {
            margin-left: 20px;
            margin-top: 0px;
        }
  
        .buttonWwork2 {
            margin-left: 10px;
        }
  
        .buttonBreak1 {
            margin-left: 38px;
            margin-top: 0px;
        }
  
        .buttonBreak2 {
            margin-left: 10px;
        }

        .WorkSettingMenu {
            margin-left: 30px;
            margin-top: 70px;
        }
  
        .BreakSettingMenu {
            margin-left: 30px;
            margin-top: 70px;
        }

        .minutesWorkSetting {
            margin-left: 30px;
        }
  
        .minutesBreakSetting {
            margin-left: 25px;
        }
  
        .savesSetting {
            margin-top: 50px;
            margin-left: 150px;
        }
  
        }

        @media screen and (max-width: 450px){
  
        .menuSetting {
            width: 300px;
            height: 400px;
        }

        .buttonWwork1 {
            margin-left: 10px;
            margin-top: 0px;
        }
  
        .buttonWwork2 {
            margin-left: 10px;
        }
  
        .buttonBreak1 {
            margin-left: 10px;
            margin-top: 0px;
        }
  
        .buttonBreak2 {
            margin-left: 10px;
        }

        .WorkSettingMenu {
            margin-left: 10px;
            margin-top: 70px;
        }
  
        .BreakSettingMenu {
            margin-left: 10px;
            margin-top: 70px;
        }

        .minutesWorkSetting {
            margin-left: 15px;
        }
  
        .minutesBreakSetting {
            margin-left: 8px;
        }
  
        .savesSetting {
            margin-top: 50px;
            margin-left: 100px;
        }
  
        }
    </style>

</head>
<body>
    <section>
        <div class="container">
            <h1>pomodoro</h1>

            <div class="painel">
                <p id="work" class="active">work</p>
                <p id="break" class="break">break</p>
            </div>

            <div class="timer">
                <div class="circle">
                    <div class="time">
                        <p id="minutes" class="minutes">25</p>
                        <p>:</p>
                        <p id="seconds" class="seconds">00</p>
                    </div>
                </div>
            </div>

            <div class="controls">
                <button id="start" onclick="start()"><i class="fa-solid fa-play"> </i> </button>
                <a id="reset" href="./"><i class="fa-solid fa-arrow-rotate-left"> </i> </a>
            </div>

            <div class="controls-2">
                <button id="setting" onclick="openSetting()"> settings </button> 
            </div>

            <div class="menuSetting" id="menuSetting">

                <h1 class="WorkSettingMenu">
                    <div class="timeSetting">
                        Work:
                        <p class="minutesWorkSetting" id="minutesWorkSetting">25</p>
                        <p>:</p>
                        <p class="secondsWorkSetting" id="secondsWorkSetting">00</p>
                        <button id="support-button-plus" class="buttonWwork1" onclick="plusTimeWork()"> <i class="fa-solid fa-plus"> </i> </button>
                        <button id="support-button-minus" class="buttonWwork2" onclick="minusTimeWork()"> <i class="fa-solid fa-minus"> </i> </button>
                    </div>
                </h1>

                
                <h1 class="BreakSettingMenu">
                    <div class="timeSetting">
                        Break:
                        <p class="minutesBreakSetting" id="minutesBreakSetting">5</p>
                        <p>:</p>
                        <p class="secondsBreakSetting" id="secondsBreakSetting">00</p>
                        <button id="support-button-plus" class="buttonBreak1" onclick="plusTimeBreak()"> <i class="fa-solid fa-plus"> </i> </button>
                        <button id="support-button-minus" class="buttonBreak2" onclick="minusTimeBreak()"> <i class="fa-solid fa-minus"> </i> </button>
                    </div>
                </h1>

                <button class="savesSetting" id="savedSetting" onclick="saved()">Saved</button>
                
            </div>

        </div>
    </section>

    <!-- SCRIPT -->
    <script>
        let workTittle = document.getElementById('work')
let breakTittle = document.getElementById('break')

let buttonPlus = document.getElementById('support-button-plus')
let buttonMinus = document.getElementById('support-button-minus')

let settingMenu = document.getElementById('setting')

let minutesWorkSetting = document.querySelector('.minutesWorkSetting')
let secondsWorkSetting = document.querySelector('.secondsWorkSetting')

let minutesBreakSetting = document.querySelector('.minutesBreakSetting')
let secondsBreakSetting = document.querySelector('.secondsBreakSetting')

let workTime = 25
let breakTime = 5

let seconds = '00'

function openSetting () {
  document.getElementById('menuSetting').style.display = 'block'
}

function saved () {
  document.getElementById('menuSetting').style.display = 'none'

  document.getElementById('minutes').innerHTML = workTime
  document.getElementById('seconds').innerHTML = seconds
}

function plusTimeWork () {
  workTime = workTime + 1
  document.getElementById('minutesWorkSetting').innerHTML = workTime
}

function minusTimeWork () {
  if (workTime >= 2) {
    workTime = workTime - 1
    document.getElementById('minutesWorkSetting').innerHTML = workTime
  }
}

function plusTimeBreak () {
  breakTime = breakTime + 1
  document.getElementById('minutesBreakSetting').innerHTML = breakTime
}

function minusTimeBreak () {
  if (breakTime >= 2) {
    breakTime = breakTime - 1
    document.getElementById('minutesBreakSetting').innerHTML = breakTime
  }
}

minutesWorkSetting.innerHTML = workTime; 
secondsWorkSetting.innerHTML = seconds; 

minutesBreakSetting.innerHTML = breakTime; 
secondsBreakSetting.innerHTML = seconds; 


window.onload = () => {
  document.getElementById('minutes').innerHTML = workTime
  document.getElementById('seconds').innerHTML = seconds

  workTittle.classList.add('active')
}

function start() {
  document.getElementById('setting').style.display = 'none'

  document.getElementById('start').style.display = 'none'
  document.getElementById('reset').style.display = 'block'

  document.getElementById('support-button-minus').style.display = 'none'
  document.getElementById('support-button-plus').style.display = 'none'

  seconds = 59

  let workMinutes = workTime - 1
  let breakMinutes = breakTime - 1

  breakCount = 0

  let timeFunction = () => {
    document.getElementById('minutes').innerHTML = workMinutes
    document.getElementById('seconds').innerHTML = seconds

    seconds = seconds - 1

    if (seconds === 0) {
      workMinutes = workMinutes - 1

      if (workMinutes === -1) {
        if (breakCount % 2 === 0) {
          workMinutes = breakMinutes
          breakCount++

          workTittle.classList.remove('active')
          breakTittle.classList.add('active')

          // document.getElementById('support-button-minus').style.display = 'block'
          // document.getElementById('support-button-plus').style.display = 'block'

        }
        else {
          workMinutes = workTime
          breakCount++

          breakTittle.classList.remove('active')
          workTittle.classList.add('active')
        }
      }

      seconds = 59
    }
    
  }

  setInterval(timeFunction, 1000) 
}
    </script>
</body>
</html>